// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iAUMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 653}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	1D3623250D0F684500981E51 /* iAUMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1482}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{37, 1803}";
			sepNavWindowFrame = "{{107, 89}, {1119, 850}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iAUM */ = {
		activeExec = 0;
		executables = (
			43CA43E7120F1C990008B320 /* iAUM */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 43CA43E7120F1C990008B320 /* iAUM */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iAUM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iAUM */,
		);
		breakpoints = (
			43CA477B1210B7B20008B320 /* SettingsViewController.m:27 */,
		);
		codeSenseManager = 43CA43FA120F1CA40008B320 /* Code sense */;
		executables = (
			43CA43E7120F1C990008B320 /* iAUM */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					771,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303581556;
			PBXWorkspaceStateSaveDate = 303581556;
		};
		perUserProjectItems = {
			4362AE661218497700332B5A /* PBXTextBookmark */ = 4362AE661218497700332B5A /* PBXTextBookmark */;
			4362AE80121849F100332B5A /* PBXTextBookmark */ = 4362AE80121849F100332B5A /* PBXTextBookmark */;
			4362AE81121849F100332B5A /* PBXTextBookmark */ = 4362AE81121849F100332B5A /* PBXTextBookmark */;
			4362AE82121849F100332B5A /* PBXTextBookmark */ = 4362AE82121849F100332B5A /* PBXTextBookmark */;
			4362AE8712184A6800332B5A /* PBXTextBookmark */ = 4362AE8712184A6800332B5A /* PBXTextBookmark */;
			4362AE8812184A6800332B5A /* PBXTextBookmark */ = 4362AE8812184A6800332B5A /* PBXTextBookmark */;
			439AA5591214DE6F004AC2E4 = 439AA5591214DE6F004AC2E4 /* PBXTextBookmark */;
			439AA62812161443004AC2E4 = 439AA62812161443004AC2E4 /* PBXTextBookmark */;
			439AA6CA12162348004AC2E4 = 439AA6CA12162348004AC2E4 /* PBXTextBookmark */;
			439AA76E1216BB13004AC2E4 = 439AA76E1216BB13004AC2E4 /* PBXTextBookmark */;
			439AA76F1216BB13004AC2E4 = 439AA76F1216BB13004AC2E4 /* PBXTextBookmark */;
			439AA7B01216BD67004AC2E4 = 439AA7B01216BD67004AC2E4 /* PBXTextBookmark */;
			439AA7B11216BD67004AC2E4 = 439AA7B11216BD67004AC2E4 /* PBXTextBookmark */;
			439AA7B21216BD67004AC2E4 = 439AA7B21216BD67004AC2E4 /* PBXTextBookmark */;
			439AA7B51216BD67004AC2E4 = 439AA7B51216BD67004AC2E4 /* PBXTextBookmark */;
			43AF7BD01218080900AFE61E = 43AF7BD01218080900AFE61E /* PBXBookmark */;
			43AF7BF412180E3C00AFE61E = 43AF7BF412180E3C00AFE61E /* PBXTextBookmark */;
			43AF7C6312181A3200AFE61E = 43AF7C6312181A3200AFE61E /* PBXTextBookmark */;
			43AF7CA11218238E00AFE61E = 43AF7CA11218238E00AFE61E /* PBXTextBookmark */;
			43AF7CA21218238E00AFE61E = 43AF7CA21218238E00AFE61E /* PBXTextBookmark */;
			43AF7D5F1218312F00AFE61E = 43AF7D5F1218312F00AFE61E /* PBXTextBookmark */;
			43AF7D7C121838DF00AFE61E = 43AF7D7C121838DF00AFE61E /* PBXTextBookmark */;
			43AF7DBA1218430700AFE61E = 43AF7DBA1218430700AFE61E /* PBXTextBookmark */;
			43AF7DBE1218430700AFE61E = 43AF7DBE1218430700AFE61E /* PBXTextBookmark */;
			43AF7DC01218430700AFE61E = 43AF7DC01218430700AFE61E /* PBXTextBookmark */;
			43AF7DC41218438300AFE61E = 43AF7DC41218438300AFE61E /* PBXTextBookmark */;
			43AF7DD01218439100AFE61E = 43AF7DD01218439100AFE61E /* PBXTextBookmark */;
			43AF7DD5121843F900AFE61E = 43AF7DD5121843F900AFE61E /* PBXTextBookmark */;
			43AF7DE21218448F00AFE61E = 43AF7DE21218448F00AFE61E /* PBXTextBookmark */;
			43AF7DE31218448F00AFE61E = 43AF7DE31218448F00AFE61E /* PBXTextBookmark */;
			43AF7DEE1218453800AFE61E = 43AF7DEE1218453800AFE61E /* PBXTextBookmark */;
			43AF7E011218489800AFE61E = 43AF7E011218489800AFE61E /* PBXTextBookmark */;
			43AF7E031218489800AFE61E = 43AF7E031218489800AFE61E /* PBXTextBookmark */;
			43AF7E041218489800AFE61E = 43AF7E041218489800AFE61E /* PBXTextBookmark */;
			43AF7E0C121848FF00AFE61E = 43AF7E0C121848FF00AFE61E /* PBXTextBookmark */;
			43AF7E0F1218495200AFE61E = 43AF7E0F1218495200AFE61E /* PBXTextBookmark */;
			43AF7E101218495200AFE61E = 43AF7E101218495200AFE61E /* PBXTextBookmark */;
			43AF7E111218495200AFE61E = 43AF7E111218495200AFE61E /* PBXTextBookmark */;
			43CA449E120F274E0008B320 = 43CA449E120F274E0008B320 /* PBXTextBookmark */;
			43CA44A1120F274E0008B320 = 43CA44A1120F274E0008B320 /* PBXTextBookmark */;
			43CA46F2121017CF0008B320 = 43CA46F2121017CF0008B320 /* PBXTextBookmark */;
			43CA46F3121017CF0008B320 = 43CA46F3121017CF0008B320 /* PBXTextBookmark */;
			43CA46FF1210AF550008B320 = 43CA46FF1210AF550008B320 /* PBXTextBookmark */;
			43CA4A231212D74B0008B320 = 43CA4A231212D74B0008B320 /* PBXBookmark */;
		};
		sourceControlManager = 43CA43F9120F1CA40008B320 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1347, 714}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{107, 89}, {1119, 850}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iAUM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	4362AE661218497700332B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA39C12140BA0004AC2E4 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 94";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1987;
		vrLoc = 696;
	};
	4362AE80121849F100332B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA39C12140BA0004AC2E4 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1643;
		vrLoc = 44;
	};
	4362AE81121849F100332B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4A921212E5BA0008B320 /* MiniProfileCell.h */;
		name = "MiniProfileCell.h: 16";
		rLen = 17;
		rLoc = 307;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	4362AE82121849F100332B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4A921212E5BA0008B320 /* MiniProfileCell.h */;
		name = "MiniProfileCell.h: 5";
		rLen = 15;
		rLoc = 37;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	4362AE8712184A6800332B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4A921212E5BA0008B320 /* MiniProfileCell.h */;
		name = "MiniProfileCell.h: 5";
		rLen = 15;
		rLoc = 37;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	4362AE8812184A6800332B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4A921212E5BA0008B320 /* MiniProfileCell.h */;
		name = "MiniProfileCell.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	439AA39B12140BA0004AC2E4 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 672}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	439AA39C12140BA0004AC2E4 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2691}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{44, 1643}";
			sepNavWindowFrame = "{{15, 173}, {1119, 850}}";
		};
	};
	439AA3A2121413A7004AC2E4 /* iAUMCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 649}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{61, 131}, {1119, 850}}";
		};
	};
	439AA3A3121413A7004AC2E4 /* iAUMCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 793}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{179, 1764}";
		};
	};
	439AA5591214DE6F004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA47C91210BB580008B320 /* SettingsDetailCell.m */;
		name = "SettingsDetailCell.m: 19";
		rLen = 7;
		rLoc = 728;
		rType = 0;
		vrLen = 1735;
		vrLoc = 285;
	};
	439AA5A81214E92E004AC2E4 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1768}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{1134, 1543}";
		};
	};
	439AA5FF12160B58004AC2E4 /* iAUMListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 672}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	439AA60012160B58004AC2E4 /* iAUMListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3874}}";
			sepNavSelRange = "{6750, 0}";
			sepNavVisRange = "{3601, 1198}";
		};
	};
	439AA61B121611D5004AC2E4 /* VisitsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 672}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	439AA61C121611D5004AC2E4 /* VisitsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 649}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{38, 152}, {1119, 850}}";
		};
	};
	439AA62812161443004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iAUMAppDelegate.h */;
		name = "iAUMAppDelegate.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	439AA6B112161DDD004AC2E4 /* BasketViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 672}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	439AA6B212161DDD004AC2E4 /* BasketViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 649}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	439AA6CA12162348004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iAUMAppDelegate.m */;
		name = "iAUMAppDelegate.m: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1803;
		vrLoc = 37;
	};
	439AA76E1216BB13004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA44B0120F30620008B320 /* iAUMTools.m */;
		name = "iAUMTools.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	439AA76F1216BB13004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA44AF120F30620008B320 /* iAUMTools.h */;
		name = "iAUMTools.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	439AA7B01216BD67004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA47601210B5910008B320 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	439AA7B11216BD67004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4A361212DA040008B320 /* iAUMSettings.h */;
		name = "iAUMSettings.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	439AA7B21216BD67004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4A371212DA040008B320 /* iAUMSettings.m */;
		name = "iAUMSettings.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	439AA7B51216BD67004AC2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4470120F1E370008B320 /* HttpRequest.h */;
		name = "HttpRequest.h: 13";
		rLen = 32;
		rLoc = 276;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	43AF7BD01218080900AFE61E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43CA48B6121168D10008B320 /* icon.png */;
	};
	43AF7BE112180B8900AFE61E /* ABTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 649}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	43AF7BE212180B8900AFE61E /* ABTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1157}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{1381, 908}";
		};
	};
	43AF7BF412180E3C00AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA5A81214E92E004AC2E4 /* Makefile */;
		name = "Makefile: 61";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1134;
	};
	43AF7C6312181A3200AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA3A2121413A7004AC2E4 /* iAUMCache.h */;
		name = "iAUMCache.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	43AF7CA11218238E00AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA475F1210B5910008B320 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	43AF7CA21218238E00AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA47C81210BB580008B320 /* SettingsDetailCell.h */;
		name = "SettingsDetailCell.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	43AF7D5F1218312F00AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF7BE112180B8900AFE61E /* ABTableViewCell.h */;
		name = "ABTableViewCell.h: 7";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	43AF7D7C121838DF00AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA49BF1212D24F0008B320 /* CharmsViewController.h */;
		name = "CharmsViewController.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	43AF7DBA1218430700AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA490612116E980008B320 /* iAUMConstants.h */;
		name = "iAUMConstants.h: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	43AF7DBE1218430700AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA61B121611D5004AC2E4 /* VisitsViewController.h */;
		name = "VisitsViewController.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	43AF7DC01218430700AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA6B112161DDD004AC2E4 /* BasketViewController.h */;
		name = "BasketViewController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	43AF7DC41218438300AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA6B212161DDD004AC2E4 /* BasketViewController.m */;
		name = "BasketViewController.m: 29";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	43AF7DD01218439100AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA61C121611D5004AC2E4 /* VisitsViewController.m */;
		name = "VisitsViewController.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	43AF7DD5121843F900AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4471120F1E370008B320 /* HttpRequest.m */;
		name = "HttpRequest.m: 62";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1912;
		vrLoc = 828;
	};
	43AF7DE21218448F00AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4A921212E5BA0008B320 /* MiniProfileCell.h */;
		name = "MiniProfileCell.h: 16";
		rLen = 17;
		rLoc = 307;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	43AF7DE31218448F00AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA4A931212E5BA0008B320 /* MiniProfileCell.m */;
		name = "MiniProfileCell.m: 73";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	43AF7DEE1218453800AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AF7BE212180B8900AFE61E /* ABTableViewCell.m */;
		name = "ABTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 908;
		vrLoc = 1381;
	};
	43AF7E011218489800AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA3A3121413A7004AC2E4 /* iAUMCache.m */;
		name = "iAUMCache.m: 49";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1756;
		vrLoc = 179;
	};
	43AF7E031218489800AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA39B12140BA0004AC2E4 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	43AF7E041218489800AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA5FF12160B58004AC2E4 /* iAUMListViewController.h */;
		name = "iAUMListViewController.h: 36";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	43AF7E0C121848FF00AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA49C01212D24F0008B320 /* CharmsViewController.m */;
		name = "CharmsViewController.m: 97";
		rLen = 606;
		rLoc = 2851;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1992;
	};
	43AF7E0F1218495200AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA60012160B58004AC2E4 /* iAUMListViewController.m */;
		name = "iAUMListViewController.m: 130";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2738;
	};
	43AF7E101218495200AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA39C12140BA0004AC2E4 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 94";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1923;
		vrLoc = 758;
	};
	43AF7E111218495200AFE61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439AA39C12140BA0004AC2E4 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 94";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1923;
		vrLoc = 758;
	};
	43CA43E7120F1C990008B320 /* iAUM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iAUM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43CA43F9120F1CA40008B320 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43CA43FA120F1CA40008B320 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43CA4470120F1E370008B320 /* HttpRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 481}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{3, 838}";
		};
	};
	43CA4471120F1E370008B320 /* HttpRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1573}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{828, 1912}";
			sepNavWindowFrame = "{{61, 131}, {1119, 850}}";
		};
	};
	43CA449E120F274E0008B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	43CA44A1120F274E0008B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iAUM_Prefix.pch */;
		name = "iAUM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43CA44AF120F30620008B320 /* iAUMTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 653}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{130, 68}, {1119, 850}}";
		};
	};
	43CA44B0120F30620008B320 /* iAUMTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1144}}";
			sepNavSelRange = "{1665, 14}";
			sepNavVisRange = "{1313, 804}";
			sepNavWindowFrame = "{{84, 110}, {1119, 850}}";
		};
	};
	43CA46DF1210172E0008B320 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	43CA46E01210172E0008B320 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	43CA46E61210172E0008B320 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2161}";
		};
	};
	43CA46F2121017CF0008B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA46DF1210172E0008B320 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	43CA46F3121017CF0008B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA46E01210172E0008B320 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	43CA46FF1210AF550008B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43CA46E61210172E0008B320 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 0;
	};
	43CA475F1210B5910008B320 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 672}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	43CA47601210B5910008B320 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5325, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5376, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5426, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7605}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3341}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1766}";
			sepNavWindowFrame = "{{178, 61}, {1119, 850}}";
		};
	};
	43CA477B1210B7B20008B320 /* SettingsViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43CA47601210B5910008B320 /* SettingsViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = iAUM;
		modificationTime = 303580474.319896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	43CA47C81210BB580008B320 /* SettingsDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 672}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{153, 47}, {1119, 850}}";
		};
	};
	43CA47C91210BB580008B320 /* SettingsDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 819}}";
			sepNavSelRange = "{728, 7}";
			sepNavVisRange = "{285, 1735}";
		};
	};
	43CA48B6121168D10008B320 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 5}, {1119, 850}}";
		};
	};
	43CA490612116E980008B320 /* iAUMConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 672}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	43CA49BF1212D24F0008B320 /* CharmsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 649}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	43CA49C01212D24F0008B320 /* CharmsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1521}}";
			sepNavSelRange = "{2859, 606}";
			sepNavVisRange = "{1992, 1507}";
			sepNavWindowFrame = "{{15, 173}, {1119, 850}}";
		};
	};
	43CA4A231212D74B0008B320 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43CA49FA1212D6C70008B320 /* settings.png */;
	};
	43CA4A361212DA040008B320 /* iAUMSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 676}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	43CA4A371212DA040008B320 /* iAUMSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 676}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	43CA4A921212E5BA0008B320 /* MiniProfileCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 645}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	43CA4A931212E5BA0008B320 /* MiniProfileCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2158}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{0, 2085}";
		};
	};
	8D1107310486CEB800E47090 /* iAUM-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 110}, {1119, 850}}";
		};
	};
}
